
// 📁 backend/.env.production
JWT_SECRET=seu-jwt-secreto
REGISTER_TOKEN=chave-registro-superadmin

DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=multi_tenant_db

META_PHONE_ID=YOUR_PHONE_NUMBER_ID
META_TOKEN=YOUR_LONG_LIVED_ACCESS_TOKEN
META_API_URL=https://graph.facebook.com/v21.0
